<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_cart"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="姓名："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="家庭地址哈哈ffff"
        app:layout_constraintStart_toStartOf="@+id/name_tv"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <TextView
        android:id="@+id/name_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ZhangSan"
        app:layout_constraintBaseline_toBaselineOf="@id/name_tv"
        app:layout_constraintStart_toEndOf="@id/info_barrier"
        app:layout_constraintTop_toTopOf="@+id/name_tv" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/info_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="name_tv,address_tv,guideline3"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/address_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@id/address_tv"
        app:layout_constraintStart_toEndOf="@id/info_barrier" />

    <TextView
        android:id="@+id/center_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_value_tv" />

    <TextView
        android:id="@+id/angle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="angle"
        app:layout_constraintCircle="@id/center_tv"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="100dp"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/chain1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="链1"
        app:layout_constraintEnd_toStartOf="@+id/chain2_tv"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angle_tv" />

    <TextView
        android:id="@+id/chain2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chain2"
        app:layout_constraintEnd_toStartOf="@id/chain3_tv"
        app:layout_constraintStart_toEndOf="@id/chain1_tv"
        app:layout_constraintTop_toTopOf="@id/chain1_tv"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/chain3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chain3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chain2_tv"
        app:layout_constraintTop_toTopOf="@id/chain2_tv"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/group1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="group1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chain1_tv" />

    <TextView
        android:id="@+id/group2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/group1_tv"
        app:layout_constraintStart_toEndOf="@+id/group1_tv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="group1_tv,group2_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>