# leb_flutter_demo_collection

./: .gitignore  README.md
ComposeToturial/: Readme.md  build.gradle  settings.gradle
ComposeToturial/app/: build.gradle
ComposeToturial/app/src/androidTest/java/com/leb/composetoturial/: ExampleInstrumentedTest.kt
ComposeToturial/app/src/main/: AndroidManifest.xml
ComposeToturial/app/src/main/java/com/leb/composetoturial/: LayoutComposeActivity.kt  MainActivity.kt  layout.kt
ComposeToturial/app/src/main/res/values/: themes.xml
ComposeToturial/app/src/test/java/com/leb/composetoturial/: ExampleUnitTest.kt
ComposeToturial/gradle/wrapper/: gradle-wrapper.properties
LebCardAndroid/: README.md  build.gradle  settings.gradle
LebCardAndroid/app/: build.gradle
LebCardAndroid/app/src/androidTest/java/com/leb/card/: ExampleInstrumentedTest.kt
LebCardAndroid/app/src/main/: AndroidManifest.xml
LebCardAndroid/app/src/main/java/com/leb/card/: CardApplication.kt  Constants.kt  FirstFragment.kt  FlutterFragmentActivity.kt  MainActivity.kt  SecondFragment.kt
LebCardAndroid/app/src/main/java/com/leb/card/activity/: CustomMainActivity.kt  FAEmbedActivity.kt
LebCardAndroid/app/src/main/java/com/leb/card/viewlevel/: FlutterViewLevelActivity.kt
LebCardAndroid/app/src/main/res/layout/: activity_custom_main.xml  activity_fa_embed.xml  activity_flutter_fragment.xml  activity_flutterview_level.xml  activity_main.xml
LebCardAndroid/app/src/main/res/menu/: menu_main.xml
LebCardAndroid/app/src/main/res/navigation/: nav_graph.xml
LebCardAndroid/app/src/main/res/values/: strings.xml  themes.xml
LebCardAndroid/app/src/main/res/values-night/: themes.xml
LebCardAndroid/app/src/test/java/com/leb/card/: ExampleUnitTest.kt
LebCardAndroid/gradle/wrapper/: gradle-wrapper.properties
android-navigation/: local.properties
android-navigation/app/src/main/res/layout/: shopping_cart_fragment.xml
android-navigation/app/src/main/res/navigation/: mobile_navigation.xml
flutter_widget_demo/: README.md  pubspec.yaml
flutter_widget_demo/android/app/: build.gradle
flutter_widget_demo/android/app/src/main/: AndroidManifest.xml
flutter_widget_demo/ios/Runner/: Info.plist
flutter_widget_demo/ios/Runner.xcodeproj/: project.pbxproj
flutter_widget_demo/lib/: main.dart
flutter_widget_demo/lib/common/: route_manager.dart
flutter_widget_demo/lib/home/: home_page.dart
flutter_widget_demo/lib/widgets/advance/custom_widget/: CustomPaintPage.dart
flutter_widget_demo/lib/widgets/composited/: composite_transform_page.dart
flutter_widget_demo/lib/widgets/other/: constraints_test_page.dart
flutter_widget_demo/lib/widgets/overlay/: popup_dialog_page.dart  simple_overlay_page.dart
flutter_widget_demo/test/: widget_test.dart
getx_todo_demo/: pubspec.yaml
getx_todo_demo/android/app/: build.gradle
getx_todo_demo/android/app/src/debug/: AndroidManifest.xml
getx_todo_demo/android/app/src/main/: AndroidManifest.xml
getx_todo_demo/ios/Runner/: Info.plist
getx_todo_demo/ios/Runner.xcodeproj/: project.pbxproj
getx_todo_demo/lib/: main.dart
getx_todo_demo/lib/controller/: TodoController.dart
getx_todo_demo/lib/models/: todo.dart
getx_todo_demo/lib/screens/: HomeScreen.dart  TodoScreenPage.dart
getx_todo_demo/test/: widget_test.dart
jet/: Readme.md  build.gradle  settings.gradle
jet/app/: build.gradle
jet/app/src/androidTest/java/com/leb/jet/: ExampleInstrumentedTest.kt
jet/app/src/main/: AndroidManifest.xml
jet/app/src/main/java/com/leb/jet/: MainActivity.kt
jet/app/src/main/java/com/leb/jet/common/: JetApplication.kt
jet/app/src/main/java/com/leb/jet/model/test/: TestStudent.kt  TestUser.kt
jet/app/src/main/java/com/leb/jet/modules/browser/: BrowserActivity.kt  BrowserWebViewClient.kt
jet/app/src/main/java/com/leb/jet/modules/test/: TestCoroutineActivity.kt  TestDataBindActivity.kt  TestDataStoreActivity.kt  TestLiveDataActivity.kt  TestMainActivity.kt
jet/app/src/main/java/com/leb/jet/modules/test/handler/: TestDataBindHandler.kt  TestDataBindPresenter.kt
jet/app/src/main/java/com/leb/jet/modules/test/model/: TestNameViewModel.kt  TestPagingViewModel.kt
jet/app/src/main/java/com/leb/jet/modules/test/paging/: ExPagingSource.kt  TestPagingActivity.kt  TestUserAdapter.kt  TestUserViewHolder.kt
jet/app/src/main/java/com/leb/jet/modules/test/store/: UserPreference.kt  UserViewModel.kt
jet/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_test_coroutine.xml  activity_test_data_bind.xml  activity_test_data_store.xml  activity_test_live_data.xml  activity_test_main.xml  activity_test_paging.xml
jet/app/src/main/res/values/: themes.xml
jet/app/src/test/java/com/leb/jet/: ExampleUnitTest.kt
jet/gradle/wrapper/: gradle-wrapper.properties
leb_card_module/: README.md  pubspec.yaml
leb_card_module/lib/: main.dart
leb_card_module/lib/common/: constants.dart
leb_card_module/lib/view/: card_detail_page.dart  template_card1.dart
leb_card_module/test/: widget_test.dart
(+9 files in other folders)
